<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debt Collection Case Study</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* Prevents scrollbars */
      }
      .content-wrapper {
        height: 100%;
        overflow-y: scroll; /* Allows vertical scrolling */
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      .content-wrapper::-webkit-scrollbar {
        display: none; /* Chrome, Safari, and Opera */
      }
      .content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
    </style>
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="content-wrapper container">
      <div class="content">
        <h4 class="text-uppercase industry-small-header">Fintech</h4>
        <h3 class="text-uppercase industry-large-header">Fintech</h3>
        <h3 class="industry-large-header">Debt Collection Analytics</h3>
        <p class="text-muted description center-text">
          COGIT<span style="color: red">AI</span>T partnered with a major
          telecom client to enhance their debt collection strategy through
          advanced analytics. Faced with the dual challenges of improving
          collection rates and retaining customers, the client collaborated with
          COGIT<span style="color: red">AI</span>T to leverage intelligent
          customer insights. <br />The COGIT<span style="color: red">AI</span>T
          data science team conducted a comprehensive collections diagnostic and
          supported the client’s efforts in managing delinquent accounts. By
          employing advanced data wrangling, modelling, and alternative data
          sources, they optimized Right Party Contact (RPC) strategies,
          improving contact with delinquent customers and addressing issues like
          network dormancy. Additionally, they adjusted service packages to
          align with customers' current affordability profiles. <br />This
          innovative approach not only increased collection rates but also
          significantly improved customer retention.
        </p>

        <h4 class="clickable-sub-header">Debt Collection Advanced Analytics</h4>
        <p class="text-muted">
          The COGIT<span style="color: red">AI</span>T data science team
          undertook a comprehensive collections diagnostic, in addition to
          supporting the client’s collections team with managing the ‘run down’
          book. COGIT<span style="color: red">AI</span>T harnessed the
          foundational components, Right Party Contact (RPC), gleaned from
          advanced data wrangling and modelling, as well as the client insights
          enriched by alternative data sources and application of new variables
          created from Credit Bureau data. Right Party Contact enables the
          client to get hold of delinquent customers, overcoming the challenges
          of contactability and network dormancy, whilst the advanced customer
          analytics made it possible to adjust the service component of the
          customer’s package downwards to match their current affordability
          profile.<br />
          <br />
          This innovative and flexible approach to debt collection analytics
          simultaneously increases collection, as well as customer retention
          rates.
        </p>
      </div>
    </div>
  </body>
</html>
